# API_URL="https://api.apilayer.com/exchangerates_data/latest?symbols=COP&base=USD"
API_URL="https://api.exchangerate.host/convert?from=USD&to=COP"
API_KEY="Vp0HKtHsnwIShIuH63Ia00kr1r1JA9mh"
DISCORD_TOKEN_ID="MTA5MDM3ODUyNzIyMTc0MzczNw.G7yc21.QOf8QCuoNY5muXgse8wsJASPwF121GMofiVGWI"
DB_NAME = "discordbot"
DB_USER = "root"
DB_HOST = "localhost"
DB_PASS = "root"
DB_PORT="3306"
